CodeConnect.Gistify.Extension/Options/OptionsDialogPageControl.xaml

<UserControl x:Class="CodeConnect.Gistify.Extension.Options.OptionsDialogPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeConnect.Gistify.Extension.Options"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 10 0 0" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="10 0 0 0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10 0 0 0" />
            
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="10 0 0 0" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <TextBlock>Default action:</TextBlock>
        <RadioButton>Upload gist</RadioButton>
        <RadioButton>Copy to clipboard</RadioButton>
        <TextBlock>Github authentication token:</TextBlock>
        <TextBlock Margin="10 0 0 0"><Hyperlink>Configure</Hyperlink></TextBlock>
        <TextBox />
        <TextBlock>When uploading gist:</TextBlock>
        <CheckBox>Launch in browser</CheckBox>
        <CheckBox>Copy link to clipboard</CheckBox>
    </StackPanel>
</UserControl>
