CodeConnect.Gistify.Extension/Options/OptionsDialogPageControl.xaml

<UserControl x:Class="CodeConnect.Gistify.Extension.Options.OptionsDialogPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeConnect.Gistify.Extension.Options"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 10 0 0" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="10 0 0 0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10 0 0 0" />
            
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="10 0 0 0" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <TextBlock>Default action:</TextBlock>
        <RadioButton GroupName="DefaultAction" IsChecked="{Binding Path=DefaultActionClipboard}">Copy to clipboard</RadioButton>
        <RadioButton GroupName="DefaultAction" IsChecked="{Binding Path=DefaultActionUpload}">Upload gist</RadioButton>
        <TextBlock>Github authentication token:</TextBlock>
        <TextBox Text="{Binding Path=Token}"/>
        <TextBlock Margin="10 0 0 0"><Hyperlink NavigateUri="https://github.com/settings/tokens/new" RequestNavigate="Hyperlink_RequestNavigate">Get token</Hyperlink> <Hyperlink NavigateUri="https://github.com/CodeConnect/gistify/wiki/GitHub-access-token" RequestNavigate="Hyperlink_RequestNavigate">Help</Hyperlink></TextBlock>
        <TextBlock>When uploading gist:</TextBlock>
        <CheckBox IsChecked="{Binding Path=AfterUploadLaunch}">Launch in browser</CheckBox>
        <CheckBox IsChecked="{Binding Path=AfterUploadCopyLink}">Copy link to clipboard</CheckBox>
    </StackPanel>
</UserControl>
